title: 十八条游泳冷知识【转载】
date: '2019-09-07 18:54:34'
updated: '2019-09-07 18:56:48'
tags: [游泳, 健身, 转载]
permalink: /articles/2019/09/07/1567853674756.html
---
一、游泳运动员比赛时会戴两层泳帽
他们会把泳镜戴在两层泳帽之间，跳水的时候不容易掉，并且两层泳帽会使头变的更圆从而减少阻力。
![image.png](https://img.hacpai.com/file/2019/09/image-a13903ae.png)

二、比赛时第四道被称为“冠军道”
预赛成绩第一的都被排在第四道，按预赛成绩依次是4、5、3、6、2、7、1、8，边道的运动员会因为游进时池边的反射水扰乱抱水和推水效果，会越游越差，当然，也有例外。

三、大赛的标准泳池水深要求三米
水从池底反回来的水波会影响成绩，水越浅影响越大。

四、标准泳池长于50米或者25米
正式比赛需要加装电子计时板，它的厚度约为1厘米，标准泳池减去这1厘米才是50米或者25米。

五、上身长腿短的身材更适合游泳
腿短的人更容易漂浮，他们重心和浮力点的位置更加接近，从而可以节省维持下肢上浮的力从而全力推进，菲尔普斯腿长81厘米

六、运动员用舌头舔泳镜不是因为泳镜的味道好
唾液有非常好的的防雾功能，即省钱、又好使、还方便。
![image.png](https://img.hacpai.com/file/2019/09/image-d5717585.png)

七、游泳运动员退役之后非常容易发胖
他们退役之后虽然大运动量不见了，但是食欲未减，在队里时就经常海参、甲鱼的补身体，所以退役之后他们可能管不住嘴。

八、经常游泳的人体重会比普通人大一点点
常年游泳的人体重会比他们身高对应的BMI值（身体质量指数）标准重量多4KG，因为常年在低于体温的水里运动，皮下脂肪会增厚薄薄的一层，所以他们的皮肤看起来很有弹性。

九、四种泳姿中自由泳专项的运动员最高
自由泳要求更长的划水距离，所以身高臂展越长越占优势，孙杨身高198CM，对身高要求最低的就是蛙泳，但是蛙泳在四式中最难精通。

十、最适合游泳运动员练力量的是弹力绳
弹力绳可以模仿水中逐渐增加阻力的发力感觉，他们在陆地上的爆发力很差，举个杠铃都颤颤巍巍。

十一、游泳运动员都很高
游泳运动员的平均身高早就超过了排球，仅次于篮球运动员的平均身高，屈居第二。

十二、游泳运动员穿衣服好看
游泳运动员的肩很宽、后背倒三角，因为所有的手臂动作都对三角肌刺激非常大，并且需要核心力量支持，所以很练背。

十三、有些技术被称为通用且是最合理的
尽管身体姿势、移臂动作、身体位置可能都不相同，但是优秀运动员在划水时无一例外都是高肘抱水，所以学会高肘抱水很重要。

十四、S型划水路线不吃香了
马格利斯柯觉得划水应该充分利用伯努利原理，这导致几十年时间里教练都要求S型划水，但是他在《游得最快》一书中又把自己在《游的更快》中提出的理论推翻了，但升力推进力仍然存在。
![image.png](https://img.hacpai.com/file/2019/09/image-459d8365.png)

十五、游泳中体能不是主导地位
在游泳项目中体能占比百分之二十，而技术占比百分之八十，爱好者提高游泳水平应该先从改进技术入手。

十六、游泳拿冠军可以跨距离
一个优秀的游泳运动员可以同时拿到200米和1500米两项冠军，但是跑步运动员同时拿到100米和800米冠军的可能性几乎是零。而且一个游泳运动员可以一天之内游出几次最好成绩，但是百米跑步运动员一天之内只能跑出一次最好成绩，这说明游泳运动员仍然没有开发出体能的极限。

十七、肌肉类型决定你是不是天生的游泳运动员
通常情况下，运动员选材时更倾向于选择白肌纤维比例高的，因为白肌主管爆发力，它在长期训练中是可能慢慢转化成红肌的、但是红肌无法变成白肌，而肌纤维比例是天生的。

十八、游泳运动员天天练打腿？
运动员训练时一半的时间都是在练打腿，只要腿练好了，想不快都不行。
